name: Save push subscriptions 📫
on:
  workflow_dispatch:
  
jobs:
  refresh-feed:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch Existing Subscriptions Data 📦
        uses: JamesIves/fetch-api-data-action@v2
        with:
          endpoint: https://raw.githubusercontent.com/klovaaxel/digital-signage-fork/main/clients/push-subscriptions.bin
          configuration: '{ "method": "GET" }'
          
      - run: 'cd fetch-api-data-action' # Navigate to data.json parent folder
      # - run: 'openssl pkeyutl -inkey key.txt -decrypt < data.json > data.json' # Decrypt data.json
      # - run: '(cat data.json ; echo "test") | > data.json'
      - run: 'mv data.json push-subscriptions.bin'

      - name: Build and Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BRANCH: main # Pushes the updates to the master branch.
          FOLDER: fetch-api-data-action # The location of the data.json file saved by the Fetch API Data action.
          TARGET_FOLDER: clients # Saves the data into the 'data' directory on the master branch.
