name: Save push subscriptions 📫
on:
  workflow_dispatch:

env: # Or as an environment variable
    ENCRYPTION_KEY: ${{ secrets.ENCRYPTION_KEY }}

jobs:
  refresh-feed:
    runs-on: ubuntu-latest
    steps:

      - run: 'curl https://raw.githubusercontent.com/klovaaxel/digital-signage-fork/main/clients/push-subscriptions.bin > data.bin'
      - run: 'printf -- "$ENCRYPTION_KEY" > key.txt ' # Get encryption key in file format 
      - run: 'openssl pkeyutl -inkey key.txt -decrypt < data.bin > data.bin' # Decrypt data.bin
      - run: '(cat data.bin ; echo "test") > data.bin' # Append new info on data.json
      - run: 'cat data.bin | openssl pkeyutl -inkey key.txt -encrypt > fetch-api-data-action/push-subscriptions.bin' # Encrypt data.json to push-subscriptions.bin 
      - run: 'rm key.txt ; data.bin' # Remove key and data.json

      - name: Build and Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BRANCH: main # Pushes the updates to the master branch.
          FOLDER: fetch-api-data-action # The location of the data.json file saved by the Fetch API Data action.
          TARGET_FOLDER: clients # Saves the data into the 'data' directory on the master branch.
